build:
  stage: build
  script:
    - cp ci.properties client/local.properties
    - cd client
    - gradle wrapper
    - ./gradlew assemble
  only:
    - master@entgra/emm-android-agent
  tags:
    - Android

deploy:
  stage: deploy
  only:
    - tags@entgra/emm-android-agent
  script:
    - cp ci.properties client/local.properties
    - cd client
    - gradle wrapper
    - ./gradlew assemble
    - cp $NEXUS nexus.properties
    - ./gradlew upload
  tags:
    - Android
